# google-tag-manager

./: README.md  pom.xml
apps/studio-client/: pnpm-workspace.yaml
apps/studio-client/apps/main/gtm/: jangaroo.config.js  package.json
apps/studio-client/apps/main/gtm/sencha/resources/css/: gtm-ui.css
apps/studio-client/apps/main/gtm/src/: GTMLabels_de_properties.ts  GTMLabels_properties.ts  GTMStudioPlugin.ts  tsconfig.json
apps/studio-client/apps/main/gtm/src/forms/: GoogleTagManagerSettingsForm.ts
google-tag-manager-cae/: README.md  pom.xml
google-tag-manager-cae/gtm-cae/: pom.xml
google-tag-manager-cae/gtm-cae/src/main/java/com/coremedia/blueprint/analytics/google/: GoogleTagManager.java  GoogleTagManagerViewHookEventListener.java
google-tag-manager-cae/gtm-cae/src/main/java/com/coremedia/blueprint/analytics/google/config/: GTMCaeAutoConfiguration.java
google-tag-manager-cae/gtm-templates/: pom.xml
